<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPodcast"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/lora_bold"
        android:text="Add New Podcast"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#3F51B5"
        android:padding="10dp"/>


    <!--<EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Podcast Name"
        android:padding="10dp"
         />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podcast Name"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        ></TextView>

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginRight="25dp"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podcast By"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        ></TextView>

    <EditText
        android:id="@+id/podcastByEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginRight="25dp"
        ></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podcast Duration"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        ></TextView>

    <EditText
        android:id="@+id/durationEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="left"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginRight="25dp"
        ></EditText>

    <Button
        android:padding="8dp"
        android:id="@+id/addPodcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/register_button"
        android:fontFamily="@font/lora_bold"
        android:inputType="textPersonName"
        android:text="Add Podcast"
        android:textColor="#FFFFFF"
        android:textSize="25dp"></Button>

    <!-- <EditText
         android:id="@+id/podcastByEt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:ems="10"
         android:hint="Podcast By"
         android:inputType="textPersonName"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/nameEt" />

     <EditText
         android:id="@+id/durationEt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="40dp"
         android:ems="10"
         android:hint="Approximate Duration"
         android:inputType="textPersonName"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/podcastByEt" />-->



    <!--  <Button
          android:id="@+id/addPodcast"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="55dp"
          android:text="Add Podcast"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/durationEt"
          android:onClick="addNewPodcast"
          />-->

</LinearLayout>