<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserProfile"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/profilepic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="100dp"/>

        <!--<TextView
            android:id="@+id/userNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="64dp"
            android:text="Name: Jeet Thakker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/userTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="54dp"
            android:text="Duration: 1 day 7 hours 53 min"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameTv" />

        <TextView
            android:id="@+id/userUserIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="59dp"
            android:text="User Type: Regular User"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userTypeTv" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            ></TextView>


        <EditText
            android:id="@+id/userNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jeet Thakker"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_marginRight="25dp"
            ></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration of listening"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:id="@+id/userTypeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 day 7 hours 53 min"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"

            android:layout_marginRight="25dp"
            ></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Type"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            ></TextView>

        <EditText
            android:id="@+id/userUserIdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regular User"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:layout_marginRight="25dp"
            ></EditText>
    </LinearLayout>
</ScrollView>
